<!DOCTYPE html>
	<head>
		<style>
        body {
            background-image:url('/imgs/background.png');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            backdrop-filter: blur(20px);
            text-align: center;
            margin: 0 auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        @keyframes draw {
            to {
                stroke-dashoffset: 0;
            }
        }

		</style>
		<meta charset="utf-8">
		<title>Monologue home - 欢迎来到我的博客！</title>
	</head>
	<body>
        <img src="/imgs/头像.jpg" alt="头像" height="120" width="120"></br>
		<h1>Monologue的博客</h1>
        <a href="https://wwzc.lanzoub.com/itUCZ2cy4udg">
            <img src="/imgs/pythonlogo.png" alt="mail" height="120" width="120">
        </a>
        </br>
        <a>我的python项目</a>
        </br>
        <div align="center">
            <h2>相关链接</h2>
            <p>前往 <a href="https://space.bilibili.com/2048188705?spm_id_from=333.1007.0.0" target="_blank">我的B站</a></p></div><br>
            <p>前往 <a href="https://space.bilibili.com/2048188705?spm_id_from=333.1007.0.0" target="_blank">我的B站</a></p>
        </div>
    </body>
    </div>
</html>
